healthfitness/healthfitness/Views/homeworkout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="healthfitness.homeworkout"
             Title="homeworkout">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#1e90ff">
            <Grid BackgroundColor="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    
                </Grid.RowDefinitions>
                <Button 
                    x:Name="Btn_Chest"
                    Text="Squat Jumps"
                    TextColor="YellowGreen"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Clicked="goToSquat"
                    BackgroundColor="Transparent"
                    
                    Grid.Row="0" 
                    Grid.Column="0" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand"/>
                <Button 
                    x:Name="Btn_Shoulder"
                    Text="Push Ups"
                    TextColor="YellowGreen"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    Clicked="goToPushup"
                    Grid.Row="0" 
                    Grid.Column="1" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand"/>
                <Button x:Name="Btn_Back"
                    Text="Burpees"
                    TextColor="YellowGreen"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    Clicked="goToBurpee"
                    Grid.Row="1" 
                    Grid.Column="0" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand"/>
                <Button 
                    x:Name="Btn_Arms"
                    Text="Mountain Climber"
                    TextColor="YellowGreen"
                    Clicked="goToMountain"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    Grid.Row="1" 
                    Grid.Column="1" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand"/>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>