healthfitness/healthfitness/Views/legs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="healthfitness.Views.legs"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="legs_workout">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <StackLayout Padding="0,0,0,0">
                    <ff:CachedImage x:Name="Gif" 
                    Source="legs.gif" 
                    
                    Grid.Row="0" 
                    Grid.Column="0" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand"/>

                    <Label x:Name="MyLabel" 
                    Text="0" 
                    FontSize="Large"
                    Grid.Row="1" 
                    Grid.Column="0" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand"/>
                    <Button x:Name="Btn_count" Clicked="getCount" Text="Lets START"/>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>